TRUNCATE TABLE HOUSE;
INSERT INTO HOUSE VALUES (
	NULL,
	1,
	'ул. Богдана-Хмельницкого, 56',
	4,
	'1972-1-1',
	'2002-1-1');
INSERT INTO HOUSE VALUES (
	NULL,
	2,
	'ул. Хользунова, 54',
	9,
	'1987-1-1',
	'2003-1-1');
INSERT INTO HOUSE VALUES (
	NULL,
	3,
	'ул. Пушкинская, 4',
	5,
	'1970-1-1',
	'2008-1-1');
INSERT INTO HOUSE VALUES (
	NULL,
	4,
	'пер. Ольховый, 11',
	5,
	'1980-1-1',
	'2007-1-1');
SELECT * FROM HOUSE;

TRUNCATE TABLE OBJECT;
INSERT INTO OBJECT VALUES (
	NULL,
	1, #Дом
	1, #Тип квартиры
	1, #Кол-во комнат
	33, #Площадь
	3, #Этаж
	1, #Подъезд
	1, #Балкон
	1, #Санузел
	1, #Отопление
	1, #Плита
	0, #Счетчики
	3);#Состояние
INSERT INTO OBJECT VALUES (
	NULL,
	2, #Дом
	7, #Тип квартиры
	3, #Кол-во комнат
	65, #Площадь
	5, #Этаж
	2, #Подъезд
	3, #Балкон
	2, #Санузел
	2, #Отопление
	1, #Плита
	1, #Счетчики
	5);#Состояние
INSERT INTO OBJECT VALUES (
	NULL,
	3, #Дом
	3, #Тип квартиры
	2, #Кол-во комнат
	56, #Площадь
	4, #Этаж
	1, #Подъезд
	1, #Балкон
	2, #Санузел
	1, #Отопление
	2, #Плита
	0, #Счетчики
	4);#Состояние
INSERT INTO OBJECT VALUES (
	NULL,
	4, #Дом
	4, #Тип квартиры
	1, #Кол-во комнат
	30, #Площадь
	3, #Этаж
	2, #Подъезд
	1, #Балкон
	1, #Санузел
	1, #Отопление
	1, #Плита
	0, #Счетчики
	4);#Состояние
SELECT * FROM OBJECT;

TRUNCATE TABLE ADVERT;
INSERT INTO ADVERT VALUES (
	NULL,
	1, #Тип объявления
	1, #Объект
	1700000, #Цена
	'2014-04-15', #Дата подачи
	1, #Статус
	0); #С четом коммуналки
INSERT INTO ADVERT VALUES (
	NULL,
	2, #Тип объявления
	2, #Объект
	3700000, #Цена
	'2014-04-15', #Дата подачи
	1, #Статус
	0); #С четом коммуналки
INSERT INTO ADVERT VALUES (
	NULL,
	3, #Тип объявления
	3, #Объект
	17000, #Цена
	'2014-04-15', #Дата подачи
	1, #Статус
	0); #С четом коммуналки
INSERT INTO ADVERT VALUES (
	NULL,
	4, #Тип объявления
	4, #Объект
	7000, #Цена
	'2014-04-15', #Дата подачи
	1, #Статус
	0); #С четом коммуналки
SELECT * FROM ADVERT;